<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "-[DataLoader loadEventsWithCallback:]:DataLoader.m">
         <PersistentStrings>
            <PersistentString
               value = "rawGalleries">
            </PersistentString>
            <PersistentString
               value = "dic[@&quot;works&quot;]">
            </PersistentString>
            <PersistentString
               value = "rawWorks">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[ViewController tableView:cellForRowAtIndexPath:]:ViewController.m">
         <PersistentStrings>
            <PersistentString
               value = "exArray[3]">
            </PersistentString>
            <PersistentString
               value = "dic.authorName">
            </PersistentString>
            <PersistentString
               value = "dic.name">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[MasterPiece initWithDictionary:]:MasterPiece.m">
      </ContextState>
      <ContextState
         contextName = "__23-[EventsModel loadData]_block_invoke:EventsModel.m">
         <PersistentStrings>
            <PersistentString
               value = "weakself.events">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
