<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "-[ViewController tableView:didSelectRowAtIndexPath:]:ViewController.m">
      </ContextState>
      <ContextState
         contextName = "-[ExhibitionDescriptionVC collectionView:cellForItemAtIndexPath:]:ExhibitionDescriptionVC.m">
         <PersistentStrings>
            <PersistentString
               value = "self.exhibition.masterPieces">
            </PersistentString>
            <PersistentString
               value = "exObject.masterPieces">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "__46-[ExhibitionDescriptionVC didTouchMoreButton:]_block_invoke:ExhibitionDescriptionVC.m">
         <PersistentStrings>
            <PersistentString
               value = "( 180 * -M_PI ) / 180">
            </PersistentString>
            <PersistentString
               value = "M_PI">
            </PersistentString>
            <PersistentString
               value = "CGAffineTransformMakeRotation( ( 180 * -M_PI ) / 180 )">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "main:main.m">
      </ContextState>
      <ContextState
         contextName = "-[ExhibitionDescriptionVC collectionView:numberOfItemsInSection:]:ExhibitionDescriptionVC.m">
         <PersistentStrings>
            <PersistentString
               value = "a">
            </PersistentString>
            <PersistentString
               value = "sectionArray.count">
            </PersistentString>
            <PersistentString
               value = "self.exhibition.masterPieces.count">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[ViewController tableView:numberOfRowsInSection:]:ViewController.m">
         <PersistentStrings>
            <PersistentString
               value = "[exArray count]">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "__23-[EventsModel loadData]_block_invoke:EventsModel.m">
         <PersistentStrings>
            <PersistentString
               value = "weakself.events">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[MasterPiece initWithDictionary:]:MasterPiece.m">
      </ContextState>
      <ContextState
         contextName = "-[ExhibitionDescriptionVC viewDidLoad]:ExhibitionDescriptionVC.m">
         <PersistentStrings>
            <PersistentString
               value = "self.exhibition.venue.link">
            </PersistentString>
            <PersistentString
               value = "self.exhibition">
            </PersistentString>
            <PersistentString
               value = "urlString">
            </PersistentString>
            <PersistentString
               value = "self.exhibition.venue.facebook">
            </PersistentString>
            <PersistentString
               value = "[self.exhibition.venue.link absoluteString]">
            </PersistentString>
            <PersistentString
               value = "self.exhibition.name">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[Venue initWithDictionary:]:Venue.m">
         <PersistentStrings>
            <PersistentString
               value = "self.link">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[ViewController tableView:cellForRowAtIndexPath:]:ViewController.m">
         <PersistentStrings>
            <PersistentString
               value = "exArray">
            </PersistentString>
            <PersistentString
               value = "dic.masterPieces[0]">
            </PersistentString>
            <PersistentString
               value = "dic">
            </PersistentString>
            <PersistentString
               value = "dic.masterPieces[1]._imgPict">
            </PersistentString>
            <PersistentString
               value = "MasterPieceArray">
            </PersistentString>
            <PersistentString
               value = "evObject">
            </PersistentString>
            <PersistentString
               value = "index">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[DataLoader loadEventsWithCallback:]:DataLoader.m">
         <PersistentStrings>
            <PersistentString
               value = "rawGalleries">
            </PersistentString>
            <PersistentString
               value = "dic[@&quot;works&quot;]">
            </PersistentString>
            <PersistentString
               value = "rawWorks">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
