<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "-[DataLoader loadEventsWithCallback:]:DataLoader.m">
         <PersistentStrings>
            <PersistentString
               value = "rawGalleries">
            </PersistentString>
            <PersistentString
               value = "dic[@&quot;works&quot;]">
            </PersistentString>
            <PersistentString
               value = "rawWorks">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
