<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "-[ToDoItemsListViewController updatedToDoItem:fromCell:]:ToDoItemsListViewController.m">
         <PersistentStrings>
            <PersistentString
               value = "cell.textField1.text">
            </PersistentString>
            <PersistentString
               value = "cell.textLabel.text">
            </PersistentString>
            <PersistentString
               value = "item.title">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[ToDoItemsListViewController tableView:cellForRowAtIndexPath:]:ToDoItemsListViewController.m">
         <PersistentStrings>
            <PersistentString
               value = "item.summary">
            </PersistentString>
            <PersistentString
               value = "item.priority">
            </PersistentString>
            <PersistentString
               value = "item.isDone">
            </PersistentString>
            <PersistentString
               value = "indexPath.row">
            </PersistentString>
            <PersistentString
               value = "indexPath.section">
            </PersistentString>
            <PersistentString
               value = "item.priority = @&quot;1&quot;">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[ToDoItemsListViewController writeMessageMy]:ToDoItemsListViewController.m">
         <PersistentStrings>
            <PersistentString
               value = "newItemCell.textLabel.text">
            </PersistentString>
            <PersistentString
               value = "self.tableView.indexPathForSelectedRow">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[ToDoItemsListViewController tableView:commitEditingStyle:forRowAtIndexPath:]:ToDoItemsListViewController.m">
         <PersistentStrings>
            <PersistentString
               value = "editingStyle">
            </PersistentString>
            <PersistentString
               value = "self.store">
            </PersistentString>
            <PersistentString
               value = "@[indexPath]">
            </PersistentString>
            <PersistentString
               value = "indexPath.row">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[ToDoItemsListViewController buttonTappedOnCell:]:ToDoItemsListViewController.m">
         <PersistentStrings>
            <PersistentString
               value = "[self.tableView cellForRowAtIndexPath:myPath]">
            </PersistentString>
            <PersistentString
               value = "selectedcell.textLabel.text">
            </PersistentString>
            <PersistentString
               value = "statPr">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
