<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="305" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="W1U-QV-GyB">
                                <rect key="frame" x="20" y="20" width="560" height="580"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" rowHeight="305" id="dpR-yQ-TQc" customClass="MyCell">
                                        <rect key="frame" x="0.0" y="28" width="560" height="305"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="dpR-yQ-TQc" id="ycO-Wa-PPS">
                                            <rect key="frame" x="0.0" y="0.0" width="560" height="304"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="47a-g8-1hQ">
                                                    <rect key="frame" x="8" y="8" width="0.0" height="288"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" id="raH-i8-GTh"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AKV-OB-aYN">
                                                    <rect key="frame" x="13" y="233" width="175" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="j4Q-pw-nh2"/>
                                                        <constraint firstAttribute="width" constant="175" id="ram-Te-tMJ"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                    <color key="textColor" red="0.15596998879999999" green="0.3909254808" blue="0.085718322759999993" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IuE-Lx-KGv">
                                                    <rect key="frame" x="13" y="273" width="175" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="2Ab-NN-j8A"/>
                                                        <constraint firstAttribute="width" constant="175" id="qxl-TH-thM"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                                    <color key="textColor" red="0.15596998879999999" green="0.3909254808" blue="0.085718322759999993" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z2W-jL-c97">
                                                    <rect key="frame" x="13" y="198" width="175" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="dPa-xP-hgk"/>
                                                        <constraint firstAttribute="width" constant="175" id="yYi-cp-dXg"/>
                                                        <constraint firstAttribute="height" constant="30" id="z1c-a7-GUH"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="19"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="dPa-xP-hgk"/>
                                                        </mask>
                                                    </variation>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="47a-g8-1hQ" firstAttribute="leading" secondItem="ycO-Wa-PPS" secondAttribute="leadingMargin" id="6KB-7J-nHa"/>
                                                <constraint firstItem="IuE-Lx-KGv" firstAttribute="leading" secondItem="47a-g8-1hQ" secondAttribute="trailing" id="9Nf-3l-Nsh"/>
                                                <constraint firstItem="IuE-Lx-KGv" firstAttribute="leading" secondItem="47a-g8-1hQ" secondAttribute="trailing" constant="5" id="O5a-2b-6RO"/>
                                                <constraint firstItem="47a-g8-1hQ" firstAttribute="top" secondItem="ycO-Wa-PPS" secondAttribute="topMargin" id="TIX-zA-tc2"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Z2W-jL-c97" secondAttribute="trailing" constant="100" id="Vsx-Y0-gX8"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="47a-g8-1hQ" secondAttribute="bottom" id="Wge-Ny-m2a"/>
                                                <constraint firstItem="IuE-Lx-KGv" firstAttribute="top" secondItem="AKV-OB-aYN" secondAttribute="bottom" constant="10" id="XKx-ts-jU7"/>
                                                <constraint firstItem="Z2W-jL-c97" firstAttribute="top" secondItem="ycO-Wa-PPS" secondAttribute="topMargin" constant="10" id="YjK-ze-8Dp"/>
                                                <constraint firstItem="Z2W-jL-c97" firstAttribute="top" secondItem="ycO-Wa-PPS" secondAttribute="topMargin" constant="190" id="ZJA-FV-xzx"/>
                                                <constraint firstItem="AKV-OB-aYN" firstAttribute="leading" secondItem="Z2W-jL-c97" secondAttribute="trailing" constant="40" id="aUk-t8-Axy"/>
                                                <constraint firstItem="Z2W-jL-c97" firstAttribute="leading" secondItem="47a-g8-1hQ" secondAttribute="trailing" constant="5" id="bU7-Dn-dI7"/>
                                                <constraint firstItem="Z2W-jL-c97" firstAttribute="leading" secondItem="47a-g8-1hQ" secondAttribute="trailing" constant="20" id="eNk-9l-44O"/>
                                                <constraint firstItem="AKV-OB-aYN" firstAttribute="leading" secondItem="47a-g8-1hQ" secondAttribute="trailing" constant="5" id="gSE-cr-NBW"/>
                                                <constraint firstItem="Z2W-jL-c97" firstAttribute="leading" secondItem="47a-g8-1hQ" secondAttribute="trailing" id="nfg-sf-meH"/>
                                                <constraint firstItem="AKV-OB-aYN" firstAttribute="top" secondItem="Z2W-jL-c97" secondAttribute="bottom" constant="5" id="u5r-y4-z3i"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="Vsx-Y0-gX8"/>
                                                    <exclude reference="YjK-ze-8Dp"/>
                                                    <exclude reference="eNk-9l-44O"/>
                                                    <exclude reference="nfg-sf-meH"/>
                                                    <exclude reference="aUk-t8-Axy"/>
                                                    <exclude reference="9Nf-3l-Nsh"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="imageCell" destination="47a-g8-1hQ" id="YnN-gJ-O2y"/>
                                            <outlet property="nameAuthor" destination="IuE-Lx-KGv" id="Wet-DT-Qao"/>
                                            <outlet property="nameExhibition" destination="AKV-OB-aYN" id="Fll-Ns-3VL"/>
                                            <outlet property="nameGallery" destination="Z2W-jL-c97" id="sXt-xW-Eov"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="fm4-MN-bZt"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="Nwx-aH-88X"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="W1U-QV-GyB" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="Kr4-w6-fKo"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="W1U-QV-GyB" secondAttribute="bottom" id="L27-qC-xC1"/>
                            <constraint firstItem="W1U-QV-GyB" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="WpA-a8-yVr"/>
                            <constraint firstAttribute="trailingMargin" secondItem="W1U-QV-GyB" secondAttribute="trailing" id="sjg-6I-JCq"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="261" y="354"/>
        </scene>
    </scenes>
</document>
