<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "-[ViewController loadJSON]:ViewController.m">
      </ContextState>
      <ContextState
         contextName = "-[ViewController parseGalleriesDictionary:]:ViewController.m">
         <PersistentStrings>
            <PersistentString
               value = "scheduleDic">
            </PersistentString>
            <PersistentString
               value = "sched">
            </PersistentString>
            <PersistentString
               value = "gallery.schedules">
            </PersistentString>
            <PersistentString
               value = "ex.title">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
